## P値に基づく閾値化
# 補正なし
$`confusion matrix`
        aij_pred
aij_real   0   1
       0 303  72
       1   1  59

$accuracy
[1] 0.8321839

$precision
[1] 0.4503817

$recall
[1] 0.9833333

# Bonferroni
$`confusion matrix`
        aij_pred
aij_real   0   1
       0 371   4
       1   2  58

$accuracy
[1] 0.9862069

$precision
[1] 0.9354839

$recall
[1] 0.9666667

# Benjamini-Hochberg
$`confusion matrix`
        aij_pred
aij_real   0   1
       0 335  40
       1   1  59

$accuracy
[1] 0.9057471

$precision
[1] 0.5959596

$recall
[1] 0.9833333

# local FDR
Step 1... determine cutoff point
Step 2... estimate parameters of null distribution and eta0
Step 3... compute p-values and estimate empirical PDF/CDF
Step 4... compute q-values and local fdr
Step 5... prepare for plotting

$`confusion matrix`
        aij_pred
aij_real   0   1
       0 353  22
       1   1  59

$accuracy
[1] 0.9471264

$precision
[1] 0.7283951

$recall
[1] 0.9833333

## ランダム行列理論による閾値化
KS distance = 0.1262571 (p = 0.6976775)
$`confusion matrix`
        aij_pred
aij_real   0   1
       0 375   0
       1  10  50

$accuracy
[1] 0.9770115

$precision
[1] 1

$recall
[1] 0.8333333

