### ピアソン相関を使ったネットワーク推定
## P値に基づく閾値化（local FDRによる補正有り）
# 絶対量データの場合
Step 1... determine cutoff point
Step 2... estimate parameters of null distribution and eta0
Step 3... compute p-values and estimate empirical PDF/CDF
Step 4... compute q-values and local fdr
Step 5... prepare for plotting

$`confusion matrix`
        aij_pred
aij_real   0   1
       0 364  11
       1   1  59

$accuracy
[1] 0.9724138

$precision
[1] 0.8428571

$recall
[1] 0.9833333

# 相対量データの場合
Step 1... determine cutoff point
Step 2... estimate parameters of null distribution and eta0
Step 3... compute p-values and estimate empirical PDF/CDF
Step 4... compute q-values and local fdr
Step 5... prepare for plotting

$`confusion matrix`
        aij_pred
aij_real   0   1
       0 322  53
       1   1  59

$accuracy
[1] 0.8758621

$precision
[1] 0.5267857

$recall
[1] 0.9833333

## ランダム行列理論による閾値化
# 絶対量データの場合
KS distance = 0.101083 (p = 0.8995406)
$`confusion matrix`
        aij_pred
aij_real   0   1
       0 375   0
       1  35  25

$accuracy
[1] 0.9195402

$precision
[1] 1

$recall
[1] 0.4166667

# 相対量データの場合
KS distance = 0.09195459 (p = 0.9480936)
$`confusion matrix`
        aij_pred
aij_real   0   1
       0 375   0
       1  32  28

$accuracy
[1] 0.9264368

$precision
[1] 1

$recall
[1] 0.4666667

### SparCCを使ったネットワーク推定
## P値に基づく閾値化
$`confusion matrix`
        aij_pred
aij_real   0   1
       0 375   0
       1   6  54

$accuracy
[1] 0.9862069

$precision
[1] 1

$recall
[1] 0.9

## ランダム行列理論による閾値化
KS distance = 0.09195459 (p = 0.9480936)
$`confusion matrix`
        aij_pred
aij_real   0   1
       0 375   0
       1  32  28

$accuracy
[1] 0.9264368

$precision
[1] 1

$recall
[1] 0.4666667

