### ピアソン相関を使ったネットワーク推定
## P値に基づく閾値化（local FDRによる補正有り）
# 絶対量データの場合
Step 1... determine cutoff point
Step 2... estimate parameters of null distribution and eta0
Step 3... compute p-values and estimate empirical PDF/CDF
Step 4... compute q-values and local fdr
Step 5... prepare for plotting

$`confusion matrix`
        aij_pred
aij_real   0   1
       0 350  25
       1   1  59

$accuracy
[1] 0.9402299

$precision
[1] 0.702381

$recall
[1] 0.9833333

# 相対量データの場合
Step 1... determine cutoff point
Step 2... estimate parameters of null distribution and eta0
Step 3... compute p-values and estimate empirical PDF/CDF
Step 4... compute q-values and local fdr
Step 5... prepare for plotting

$`confusion matrix`
        aij_pred
aij_real   0   1
       0 331  44
       1   1  59

$accuracy
[1] 0.8965517

$precision
[1] 0.5728155

$recall
[1] 0.9833333

## ランダム行列理論による閾値化
# 絶対量データの場合
Optimal threshold value = 0.15
KS distance = 0.1243482 (p = 0.7149416)
$`confusion matrix`
        aij_pred
aij_real   0   1
       0 340  35
       1   1  59

$accuracy
[1] 0.9172414

$precision
[1] 0.6276596

$recall
[1] 0.9833333

# 相対量データの場合
Optimal threshold value = 0.45
KS distance = 0.1089048 (p = 0.8452402)
$`confusion matrix`
        aij_pred
aij_real   0   1
       0 375   0
       1  26  34

$accuracy
[1] 0.9402299

$precision
[1] 1

$recall
[1] 0.5666667

### SparCCを使ったネットワーク推定
## P値に基づく閾値化
$`confusion matrix`
        aij_pred
aij_real   0   1
       0 364  11
       1   2  58

$accuracy
[1] 0.9701149

$precision
[1] 0.8405797

$recall
[1] 0.9666667

## ランダム行列理論による閾値化
Optimal threshold value = 0.45
KS distance = 0.1089048 (p = 0.8452402)
$`confusion matrix`
        aij_pred
aij_real   0   1
       0 375   0
       1  26  34

$accuracy
[1] 0.9402299

$precision
[1] 1

$recall
[1] 0.5666667

