## P値に基づく閾値化
# 補正なし
$`confusion matrix`
        aij_pred
aij_real   0   1
       0 314  61
       1   0  60

$accuracy
[1] 0.8597701

$precision
[1] 0.4958678

$recall
[1] 1

# Bonferroni
$`confusion matrix`
        aij_pred
aij_real   0   1
       0 367   8
       1   1  59

$accuracy
[1] 0.9793103

$precision
[1] 0.880597

$recall
[1] 0.9833333

# Benjamini-Hochberg
$`confusion matrix`
        aij_pred
aij_real   0   1
       0 348  27
       1   0  60

$accuracy
[1] 0.937931

$precision
[1] 0.6896552

$recall
[1] 1

# local FDR
Step 1... determine cutoff point
Step 2... estimate parameters of null distribution and eta0
Step 3... compute p-values and estimate empirical PDF/CDF
Step 4... compute q-values and local fdr
Step 5... prepare for plotting

$`confusion matrix`
        aij_pred
aij_real   0   1
       0 360  15
       1   0  60

$accuracy
[1] 0.9655172

$precision
[1] 0.8

$recall
[1] 1

## ランダム行列理論による閾値化
Optimal threshold value = 0.4
KS distance = 0.1398972 (p = 0.5735883)
$`confusion matrix`
        aij_pred
aij_real   0   1
       0 375   0
       1  15  45

$accuracy
[1] 0.9655172

$precision
[1] 1

$recall
[1] 0.75

