### ピアソン相関を使ったネットワーク推定
## P値に基づく閾値化（local FDRによる補正有り）
# 絶対量データの場合
Step 1... determine cutoff point
Step 2... estimate parameters of null distribution and eta0
Step 3... compute p-values and estimate empirical PDF/CDF
Step 4... compute q-values and local fdr
Step 5... prepare for plotting

$`confusion matrix`
        aij_pred
aij_real   0   1
       0 369   6
       1   2  58

$accuracy
[1] 0.9816092

$precision
[1] 0.90625

$recall
[1] 0.9666667

# 相対量データの場合
Step 1... determine cutoff point
Step 2... estimate parameters of null distribution and eta0
Step 3... compute p-values and estimate empirical PDF/CDF
Step 4... compute q-values and local fdr
Step 5... prepare for plotting

$`confusion matrix`
        aij_pred
aij_real   0   1
       0 354  21
       1   2  58

$accuracy
[1] 0.9471264

$precision
[1] 0.7341772

$recall
[1] 0.9666667

## ランダム行列理論による閾値化
# 絶対量データの場合
KS distance = 0.1376087 (p = 0.6422567)
$`confusion matrix`
        aij_pred
aij_real   0   1
       0 375   0
       1  37  23

$accuracy
[1] 0.9149425

$precision
[1] 1

$recall
[1] 0.3833333

# 相対量データの場合
KS distance = 0.1163965 (p = 0.7847916)
$`confusion matrix`
        aij_pred
aij_real   0   1
       0 374   1
       1   9  51

$accuracy
[1] 0.9770115

$precision
[1] 0.9807692

$recall
[1] 0.85

### SparCCを使ったネットワーク推定
## P値に基づく閾値化（補正あり）
$`confusion matrix`
        aij_pred
aij_real   0   1
       0 374   1
       1   6  54

$accuracy
[1] 0.983908

$precision
[1] 0.9818182

$recall
[1] 0.9

## ランダム行列理論による閾値化
KS distance = 0.1139355 (p = 0.8053757)
$`confusion matrix`
        aij_pred
aij_real   0   1
       0 362  13
       1  11  49

$accuracy
[1] 0.9448276

$precision
[1] 0.7903226

$recall
[1] 0.8166667

### SpiecEasiを使ったネットワーク推定
$`confusion matrix`
        aij_pred
aij_real   0   1
       0 375   0
       1   7  53

$accuracy
[1] 0.983908

$precision
[1] 1

$recall
[1] 0.8833333

