## P値に基づく閾値化
# 補正なし
$`confusion matrix`
        aij_pred
aij_real   0   1
       0 307  68
       1   0  60

$accuracy
[1] 0.8436782

$precision
[1] 0.46875

$recall
[1] 1

# Bonferroni
$`confusion matrix`
        aij_pred
aij_real   0   1
       0 367   8
       1   3  57

$accuracy
[1] 0.9747126

$precision
[1] 0.8769231

$recall
[1] 0.95

# Benjamini-Hochberg
$`confusion matrix`
        aij_pred
aij_real   0   1
       0 343  32
       1   1  59

$accuracy
[1] 0.9241379

$precision
[1] 0.6483516

$recall
[1] 0.9833333

# local FDR
Step 1... determine cutoff point
Step 2... estimate parameters of null distribution and eta0
Step 3... compute p-values and estimate empirical PDF/CDF
Step 4... compute q-values and local fdr
Step 5... prepare for plotting

$`confusion matrix`
        aij_pred
aij_real   0   1
       0 361  14
       1   1  59

$accuracy
[1] 0.9655172

$precision
[1] 0.8082192

$recall
[1] 0.9833333

## ランダム行列理論による閾値化
Optimal threshold value = 0.25
KS distance = 0.1034483 (p = 0.88425)
$`confusion matrix`
        aij_pred
aij_real   0   1
       0 372   3
       1   4  56

$accuracy
[1] 0.983908

$precision
[1] 0.9491525

$recall
[1] 0.9333333

