
### 辺媒介性(Edge betweenness)に基づく手法
最大モジュラリティスコア 0.4012985 
コミュニティの数 5 

### 貪欲アルゴリズムに基づく手法
最大モジュラリティスコア 0.3806706 
コミュニティの数 3 

### スペクトル法に基づく手法
最大モジュラリティスコア 0.3934089 
コミュニティの数 4 

### 焼きなまし法に基づく手法
最大モジュラリティスコア 0.4197896 
コミュニティの数 4 

### 焼きなまし法で検出されたコミュニティに基づくFunctional Cartographyの結果
Ultra-peripheral: connectivity<2.5 and participation<0.05
Peripheral: connectivity<2.5 and 0.05<=participation<0.625
Non-hub connector: connectivity<2.5 and 0.625<=participation<0.8
Non-hub kinless: connectivity<2.5 and participation>=0.8
Provincial hub: connectivity>=2.5 and participation<0.3
Connector hub: connectivity>=2.5 and 0.3<=participation<0.75
Kinless hub: connectivity>=2.5 and participation>=0.75
             name module connectivity participation             role
Mr Hi       Mr Hi      3   2.13570766     0.5390625       Peripheral
Actor 2   Actor 2      3   1.40155815     0.1975309       Peripheral
Actor 3   Actor 3      3   0.30033389     0.6200000       Peripheral
Actor 4   Actor 4      3   0.66740864     0.0000000 Ultra peripheral
Actor 5   Actor 5      1  -0.81649658     0.4444444       Peripheral
Actor 6   Actor 6      1   1.22474487     0.3750000       Peripheral
Actor 7   Actor 7      1   1.22474487     0.3750000       Peripheral
Actor 8   Actor 8      3  -0.06674086     0.0000000 Ultra peripheral
Actor 9   Actor 9      2  -0.16744367     0.4800000       Peripheral
Actor 10 Actor 10      2  -0.83721836     0.5000000       Peripheral
Actor 11 Actor 11      1  -0.81649658     0.4444444       Peripheral
Actor 12 Actor 12      3  -1.16796513     0.0000000 Ultra peripheral
Actor 13 Actor 13      3  -0.80089037     0.0000000 Ultra peripheral
Actor 14 Actor 14      3  -0.06674086     0.3200000       Peripheral
Actor 15 Actor 15      2  -0.50233101     0.0000000 Ultra peripheral
Actor 16 Actor 16      2  -0.50233101     0.0000000 Ultra peripheral
Actor 17 Actor 17      1  -0.81649658     0.0000000 Ultra peripheral
Actor 18 Actor 18      3  -0.80089037     0.0000000 Ultra peripheral
Actor 19 Actor 19      2  -0.50233101     0.0000000 Ultra peripheral
Actor 20 Actor 20      3  -0.80089037     0.4444444       Peripheral
Actor 21 Actor 21      2  -0.50233101     0.0000000 Ultra peripheral
Actor 22 Actor 22      3  -0.80089037     0.0000000 Ultra peripheral
Actor 23 Actor 23      2  -0.50233101     0.0000000 Ultra peripheral
Actor 24 Actor 24      4  -0.44721360     0.4800000       Peripheral
Actor 25 Actor 25      4   0.89442719     0.0000000 Ultra peripheral
Actor 26 Actor 26      4   0.89442719     0.0000000 Ultra peripheral
Actor 27 Actor 27      2  -0.50233101     0.0000000 Ultra peripheral
Actor 28 Actor 28      4  -0.44721360     0.6250000        Connector
Actor 29 Actor 29      4  -1.78885438     0.6666667        Connector
Actor 30 Actor 30      2  -0.16744367     0.3750000       Peripheral
Actor 31 Actor 31      2  -0.16744367     0.3750000       Peripheral
Actor 32 Actor 32      4   0.89442719     0.6111111       Peripheral
Actor 33 Actor 33      2   1.84188039     0.4027778       Peripheral
John A     John A      2   2.51165507     0.5121107    Connector Hub
